ARG BASE_IMAGE_NAME="python:3.10.7-slim"
#==================================================================================================

FROM ${BASE_IMAGE_NAME} AS base



# Update package lists and install required dependencies
#==================================================================================================
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    apt-get update && \
    apt-get install -y \
    cmake \
    make \
    build-essential \
    g++ \
    gcc \
    git \
    libgtk-3-dev \
    libwxgtk3.0-gtk3-dev \    
    libpcap-dev \
    libssl-dev \
    libhdf5-dev \
    hdf5-tools \
    libfftw3-dev \
    iputils-ping \
    dbus \
    firefox-esr \
    dpkg-dev \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
    libcanberra-gtk3-module \
    file \
    curl \
    && apt-get clean


# Copy the rcdiscover source code into the container
#==================================================================================================
COPY . /rcdiscover

# Set the working directory
#==================================================================================================
WORKDIR /rcdiscover

# Create the build directory
#==================================================================================================
RUN mkdir build

# Perform an out-of-source build
#==================================================================================================
RUN cd build && \
    cmake .. && \
    make

# Expose any necessary ports if applicable
#==================================================================================================
RUN cd build && \
  cmake -DBUILD_RCDISCOVER_GUI=ON .. && make  

# Make debian Package
# ===========================================
RUN cd build && \
    cmake -DCMAKE_INSTALL_PREFIX="/usr" .. && \
    make && \
    make package

# upload debian package to Nexus
# ================================
ARG USER
ARG PW
ARG REGISTRY_URL=nexus.cloud.schunk.com
ARG FILE_REPO=tf-files/rcdiscover

# Upload Debian package to Nexus using curl
RUN curl -v -u $USER:$PW --upload-file /rcdiscover/build/_CPack_Packages/Linux/DEB/rcdiscover-gui*.deb https://$REGISTRY_URL/repository/$FILE_REPO/rcdiscover-gui.deb
# _CPack_Packages/Linux/DEB/

# Test Nexus upload
# ==============================================
# Download Debian package from Nexus using curl
RUN curl -v -u $USER:$PW -o /rcdiscover-gui.deb https://$REGISTRY_URL/repository/$FILE_REPO/rcdiscover-gui.deb

# Install the downloaded Debian package
RUN dpkg -i /rcdiscover-gui.deb

# Clean up
RUN rm /rcdiscover-gui*.deb




