ARG START_IMAGE="python:3.10.7-slim"
#==================================================================================================

FROM ${START_IMAGE} AS base


# Update package lists and install required dependencies
#==================================================================================================
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    apt-get update && \
    apt-get install -y \
    cmake \
    make \
    build-essential \
    g++ \
    gcc \
    git \
    libgtk-3-dev \
    libwxgtk3.0-gtk3-dev \    
    libpcap-dev \
    libssl-dev \
    libhdf5-dev \
    hdf5-tools \
    libfftw3-dev \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Copy the rcdiscover source code into the container
#==================================================================================================
COPY . /rcdiscover

# Set the working directory
#==================================================================================================
WORKDIR /rcdiscover

# Create the build directory
#==================================================================================================
RUN mkdir build

# Perform an out-of-source build
#==================================================================================================
RUN cd build && \
    cmake .. && \
    make

# Expose any necessary ports if applicable
#==================================================================================================
RUN cd build && \
  cmake -DBUILD_RCDISCOVER_GUI=ON .. && cmake -DCMAKE_INSTALL_PREFIX="/usr" .. && make install

# Set the entry point or command to execute the application on start
#==================================================================================================
WORKDIR /rcdiscover/build/tools
RUN chmod +x rcdiscover-gui
ENTRYPOINT ["/bin/bash", "-c" ,"./rcdiscover-gui"] 

# if not required to run the application on start, use the following command
#==================================================================================================
# ENTRYPOINT ["/bin/bash"]
# CMD [ "./rcdiscover-gui" ]
