ARG BASE_IMAGE_NAME="python:3.10.7-slim"
#==================================================================================================

FROM ${BASE_IMAGE_NAME} AS base



# Update package lists and install required dependencies
#==================================================================================================
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    apt-get update && \
    apt-get install -y \
    cmake \
    make \
    build-essential \
    g++ \
    gcc \
    git \
    libgtk-3-dev \
    libwxgtk3.0-gtk3-dev \    
    libpcap-dev \
    libssl-dev \
    libhdf5-dev \
    hdf5-tools \
    libfftw3-dev \
    iputils-ping \
    dbus \
    firefox-esr \
    dpkg-dev \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
    libcanberra-gtk3-module \
    file \
    curl \
    wget \
    zip \
    unzip \
    procps \
    && apt-get clean


# Copy the rcdiscover source code into the container
#==================================================================================================
COPY . /rcdiscover

# Set the working directory
#==================================================================================================
WORKDIR /rcdiscover

# Create the build directory
#==================================================================================================
RUN mkdir build

# Perform an out-of-source build
#==================================================================================================
RUN cd build && \
    cmake .. && \
    make

# Expose any necessary ports if applicable
#==================================================================================================
RUN cd build && \
  cmake -DBUILD_RCDISCOVER_GUI=ON .. && make  

# Make debian Package
# ===========================================
RUN cd build && \
    cmake -DCMAKE_INSTALL_PREFIX="/usr" .. && \
    make && \
    make package

# Create a zip file containing the Debian packages
# ================================================
RUN cd build/_CPack_Packages/Linux/DEB && \
    zip discovery.zip rcdiscover*.deb

# Upload zip file to Nexus using curl
# ================================
ARG USER
ARG PW
ARG REGISTRY_URL=nexus.cloud.schunk.com
ARG FILE_REPO=tf-files/rcdiscover

RUN cd build/_CPack_Packages/Linux/DEB && \
    curl -v -u $USER:$PW --upload-file discovery.zip https://$REGISTRY_URL/repository/$FILE_REPO/discovery.zip

# Download zip file from Nexus using wget
# =======================================
WORKDIR /downloaded

RUN wget --quiet --user=$USER --password=$PW -O discovery.zip https://$REGISTRY_URL/repository/$FILE_REPO/discovery.zip

# Unzip the downloaded file
# =======================================
RUN unzip discovery.zip -d /downloaded

# Clean up the .deb files and zip file
# =======================================
RUN rm /downloaded/rcdiscover*.deb discovery.zip



