ARG BASE_IMAGE_NAME="python:3.10.7-slim"
#==================================================================================================

FROM ${BASE_IMAGE_NAME} AS base



# Update package lists and install required dependencies
#==================================================================================================
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    apt-get update && \
    apt-get install -y \
    cmake \
    make \
    build-essential \
    g++ \
    gcc \
    git \
    libgtk-3-dev \
    libwxgtk3.0-gtk3-dev \    
    libpcap-dev \
    libssl-dev \
    libhdf5-dev \
    hdf5-tools \
    libfftw3-dev \
    iputils-ping \
    dbus \
    firefox-esr \
    dpkg-dev \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
    libcanberra-gtk3-module \
    file \
    curl \
    wget \
    zip \
    unzip \
    && apt-get clean


# Copy the rcdiscover source code into the container
#==================================================================================================
COPY . /rcdiscover

# Set the working directory
#==================================================================================================
WORKDIR /rcdiscover

# Create the build directory
#==================================================================================================
RUN mkdir build

# Perform an out-of-source build
#==================================================================================================
RUN cd build && \
    cmake .. && \
    make

# Expose any necessary ports if applicable
#==================================================================================================
RUN cd build && \
  cmake -DBUILD_RCDISCOVER_GUI=ON .. && make  

# Make debian Package
# ===========================================
RUN cd build && \
    cmake -DCMAKE_INSTALL_PREFIX="/usr" .. && \
    make && \
    make package

# Create a zip file containing the Debian packages
# ================================================
RUN cd build/_CPack_Packages/Linux/DEB && \
    zip ../../../../discovery.zip rcdiscover*.deb

# Upload zip file to Nexus using curl
# ================================
ARG USER
ARG PW
ARG REGISTRY_URL=nexus.cloud.schunk.com
ARG FILE_REPO=tf-files/rcdiscover

RUN cd build/_CPack_Packages/Linux/DEB && \
    curl -v -u $USER:$PW --upload-file discovery.zip https://$REGISTRY_URL/repository/$FILE_REPO/discovery.zip

# Download zip file from Nexus using wget
# =======================================
WORKDIR /downloaded

RUN wget --quiet --user=$USER --password=$PW -O discovery.zip https://$REGISTRY_URL/repository/$FILE_REPO/discovery.zip

# Unzip the downloaded file
# =======================================
RUN unzip discovery.zip -d /downloaded

# Install Debian packages and handle missing dependencies
# =======================================
RUN dpkg -i /downloaded/rcdiscover*.deb || apt-get install -f -y

# Clean up the .deb files and zip file
# =======================================
RUN rm /downloaded/rcdiscover*.deb discovery.zip

# RUN cd build && \
#     for debfile in /rcdiscover/build/_CPack_Packages/Linux/DEB/rcdiscover*.deb; do \
#         curl -v -u $USER:$PW --upload-file $debfile https://$REGISTRY_URL/repository/$FILE_REPO/; \
#     done

# Upload Debian package to Nexus using curl
# RUN curl -v -u $USER:$PW --upload-file /rcdiscover/build/_CPack_Packages/Linux/DEB/rcdiscover*.deb https://$REGISTRY_URL/repository/$FILE_REPO/
# _CPack_Packages/Linux/DEB/

# Test Nexus upload
# ==============================================

# # Download Debian packages from Nexus using wget
# RUN for file in $(wget --quiet --user=$USER --password=$PW -O - "https://$REGISTRY_URL/repository/$FILE_REPO/" | grep -o 'rcdiscover.*\.deb'); do \
#         wget --quiet --user=$USER --password=$PW -O "/$file" "https://$REGISTRY_URL/repository/$FILE_REPO/$file"; \
#     done
# Download Debian package from Nexus using curl
# RUN wget --quiet --user=$USER --password=$PW -O /rcdiscover.deb https://$REGISTRY_URL/repository/$FILE_REPO/rcdiscover*.deb

# # Download Debian packages from Nexus using wget
# RUN wget --quiet --user=$USER --password=$PW -O - "https://$REGISTRY_URL/repository/$FILE_REPO/" | \
#     grep -oP '(?<=href=")[^"]*rcdiscover[^"]*\.deb' | \
#     while read -r file; do \
#         echo "Downloading https://$REGISTRY_URL/repository/$FILE_REPO/$file"; \
#         wget --quiet --user=$USER --password=$PW -O "/$file" "https://$REGISTRY_URL/repository/$FILE_REPO/$file"; \
#     done

# Download all files from the specified folder in the Nexus repository using wget
# RUN wget --quiet --recursive --no-parent --user=$USER --password=$PW --cut-dirs=3 -nH "https://$REGISTRY_URL/repository/$FILE_REPO/"

# List the downloaded files for verification
# RUN ls -l rcdiscover

# Install Debian packages and handle missing dependencies
#RUN dpkg -i rcdiscover/rcdiscover*.deb || apt-get install -f -y

# Clean up the .deb files
#RUN rm rcdiscover/rcdiscover*.deb



