ARG START_IMAGE="python:3.10.7-slim"
#==================================================================================================

FROM ${START_IMAGE} AS base



# Update package lists and install required dependencies
#==================================================================================================
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    apt-get update && \
    apt-get install -y \
    cmake \
    make \
    build-essential \
    g++ \
    gcc \
    git \
    libgtk-3-dev \
    libwxgtk3.0-gtk3-dev \    
    libpcap-dev \
    libssl-dev \
    libhdf5-dev \
    hdf5-tools \
    libfftw3-dev \
    iputils-ping \
    dbus \
    firefox-esr \
    dpkg-dev \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y \
    libcanberra-gtk3-module \
    file \
    && apt-get clean

# Copy the schunkdiscover source code into the container
#==================================================================================================
COPY . /schunkdiscover

# Set the working directory
#==================================================================================================
WORKDIR /schunkdiscover

# Create the build directory
#==================================================================================================
RUN mkdir build

# Perform an out-of-source build
#==================================================================================================
RUN cd build && \
    cmake .. && \
    make

# Expose any necessary ports if applicable
#==================================================================================================
RUN cd build && \
  cmake -DBUILD_SCHUNKDISCOVER_GUI=ON .. && cmake -DCMAKE_INSTALL_PREFIX="/usr" .. && make install 

# Start the D-Bus service
RUN dbus-uuidgen > /var/lib/dbus/machine-id

# Set environment variable to disable accessibility bus
ENV NO_AT_BRIDGE=1

# Set the entry point or command to execute the application on start
#==================================================================================================
WORKDIR /schunkdiscover/build/tools
RUN chmod +x schunk2DGraspingDiscovery-gui
ENTRYPOINT ["/bin/bash", "-c" ,"./schunk2DGraspingDiscovery-gui"] 

# if not required to run the application on start, use the following command
#==================================================================================================
# ENTRYPOINT ["/bin/bash"]
# CMD [ "./schunkdiscover-gui" ]

